---- Mini Movie Fundraiser Ticket Data (12/06/2024) ----

      Ticket Price  Surcharge  Total  Profit
Name                                        
a              7.5       0.00   7.50    2.50
b              7.5       0.00   7.50    2.50
c             10.5       0.53  11.03    6.03
d             10.5       0.53  11.03    6.03
e              6.5       0.00   6.50    1.50

----- Ticket Cost / Profit -----
Total Ticket Sales: $42.5
Total Profit : $18.56

*** All the tickets have been sold ***

----- Raffle Winner -----
The winner of the raffle is e. They have won $6.5. ie: Their ticket is free!
